<!doctype html>
<html lang="en" ng-app='LunchCheck'>
  <head>
    <title>Lunch Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <style>
      .message { font-size: 1.3em; font-weight: bold; }
    </style>
  </head>
<body >
   <div class="container" ng-controller='LunchBox'>
     <h1>Lunch Checker</h1>

         <div class="form-group">
             <input id="lunch-menu" type="text"
             placeholder="list comma separated dishes you usually have for lunch "
             class="form-control" ng-model='name'>
         </div>
         <div class="form-group">
             <button ng-click='LuchCheckBox();' class="btn btn-default">Check If Too Much</button>
         </div>
         <div class="form-group message" ng-model='message'>
           <!-- Your message can go here. -->
           <h3> {{message}} </h3>
         </div>
   </div>

</body>
</html>